# 2020Xamarin

./: App.xaml  App.xaml.cs  README.md  adamBozhiProj.csproj
Helpers/: MapHelper.cs
Model/: Event.cs
ViewModel/: EventListPageViewModel.cs  MapsPageViewModel.cs  attendPageViewModel.cs
Views/: EventListPage.xaml  EventListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  attendPage.xaml  attendPage.xaml.cs
